# gradle-adhoc

./: .gitignore  build.gradle  settings.gradle
WebRoot/WEB-INF/: index.jsp
src/com/leo/: MyUtil.java  bb.xml
